INSERT INTO [dbo].[Treatment] ([TreatmentID], [TreatmentName], [Duration], [Cost]) VALUES (1, N'Hair Cut', 30, 30)
INSERT INTO [dbo].[Treatment] ([TreatmentID], [TreatmentName], [Duration], [Cost]) VALUES (2, N'Nails', 30, 20)
INSERT INTO [dbo].[Treatment] ([TreatmentID], [TreatmentName], [Duration], [Cost]) VALUES (3, N'Makeup', 15, 15)
INSERT INTO [dbo].[Treatment] ([TreatmentID], [TreatmentName], [Duration], [Cost]) VALUES (4, N'Hair Dye', 45, 25)
INSERT INTO [dbo].[Treatment] ([TreatmentID], [TreatmentName], [Duration], [Cost]) VALUES (5, N'Waxing', 15, 15)
INSERT INTO [dbo].[Treatment] ([TreatmentID], [TreatmentName], [Duration], [Cost]) VALUES (6, N'Lashes And Brows', 30, 10)

INSERT INTO [dbo].[Employees] ([EmployeeID], [Forename], [Surname], [Email], [Schedule], [Archive]) VALUES (1, N'Jane', N'Wright', N'jane@simpsons.com', N'1', N'0')
INSERT INTO [dbo].[Employees] ([EmployeeID], [Forename], [Surname], [Email], [Schedule], [Archive]) VALUES (2, N'James', N'Robinson', N'james@simpsons.com', N'1', N'0')
INSERT INTO [dbo].[Employees] ([EmployeeID], [Forename], [Surname], [Email], [Schedule], [Archive]) VALUES (3, N'Joanne', N'Baker', N'joanne@simpsons.com', N'2', N'0')
INSERT INTO [dbo].[Employees] ([EmployeeID], [Forename], [Surname], [Email], [Schedule], [Archive]) VALUES (4, N'Julie', N'Cooke', N'julie@simpsons.com', N'3', N'0')

INSERT INTO [dbo].[Customer] ([CustomerID], [Forename], [Surname], [Address], [TelNo], [DateOfBirth], [Archive], [Town], [Postcode], [Email]) VALUES (1, N'Ethan', N'Russell', N'26 Kilmakee Park', N'07553492525', N'2003-12-01', 0, N'Belfast', N'BT57QY', N'ethan.rus2003@gmail.com')
INSERT INTO [dbo].[Customer] ([CustomerID], [Forename], [Surname], [Address], [TelNo], [DateOfBirth], [Archive], [Town], [Postcode], [Email]) VALUES (2, N'Harry', N'McConaghie', N'1 Orby Drive', N'55236607779', N'2008-02-01', 0, N'Castlereagh', N'BT677A', N'harry@gmail.com')
INSERT INTO [dbo].[Customer] ([CustomerID], [Forename], [Surname], [Address], [TelNo], [DateOfBirth], [Archive], [Town], [Postcode], [Email]) VALUES (3, N'James', N'Newell', N'44 Cookes Town', N'07833245567', N'1990-01-01', 0, N'Belfast', N'BT57QY', N'james.newell@gmail.com')
INSERT INTO [dbo].[Customer] ([CustomerID], [Forename], [Surname], [Address], [TelNo], [DateOfBirth], [Archive], [Town], [Postcode], [Email]) VALUES (4, N'Ethan', N'Russell', N'25 Leaf Lane', N'07312312312', N'1999-01-01', 1, N'Belfast', N'BT12BB', N'ethan@gmail.com')
INSERT INTO [dbo].[Customer] ([CustomerID], [Forename], [Surname], [Address], [TelNo], [DateOfBirth], [Archive], [Town], [Postcode], [Email]) VALUES (5, N'Terance', N'Mcsorely', N'55 Water Lane', N'07312312312', N'2006-06-15', 1, N'Belfast', N'BT105FF', N'test@gmail.com')
INSERT INTO [dbo].[Customer] ([CustomerID], [Forename], [Surname], [Address], [TelNo], [DateOfBirth], [Archive], [Town], [Postcode], [Email]) VALUES (6, N'Jack', N'McBride', N'123 Meadowvale Road', N'07238523423', N'2003-02-10', 0, N'Belfast', N'BT126XF', N'jack@gmail.com')
INSERT INTO [dbo].[Customer] ([CustomerID], [Forename], [Surname], [Address], [TelNo], [DateOfBirth], [Archive], [Town], [Postcode], [Email]) VALUES (7, N'Rio', N'Johnston', N'Apt 4b Jordans Town', N'07234232435', N'2004-05-30', 1, N'Belfast', N'BT88ASD', N'rio@outlook.net')
INSERT INTO [dbo].[Customer] ([CustomerID], [Forename], [Surname], [Address], [TelNo], [DateOfBirth], [Archive], [Town], [Postcode], [Email]) VALUES (8, N'Bronagh', N'Dods', N'Care Home', N'07423423525', N'1991-02-06', 0, N'Belfast', N'BT12312', N'brobagh@gmail.com')
INSERT INTO [dbo].[Customer] ([CustomerID], [Forename], [Surname], [Address], [TelNo], [DateOfBirth], [Archive], [Town], [Postcode], [Email]) VALUES (9, N'Cameron', N'Stevenson', N'46 Stewart Road', N'07315519512', N'2008-12-04', 1, N'Belfast', N'BT57777', N'stevenson@gmail.com')
INSERT INTO [dbo].[Customer] ([CustomerID], [Forename], [Surname], [Address], [TelNo], [DateOfBirth], [Archive], [Town], [Postcode], [Email]) VALUES (10, N'Joan', N'Daren', N'5 Quarry Lane', N'07314416398', N'2009-01-01', 1, N'Belfast', N'QW12312', N'joan@gmail.com')
INSERT INTO [dbo].[Customer] ([CustomerID], [Forename], [Surname], [Address], [TelNo], [DateOfBirth], [Archive], [Town], [Postcode], [Email]) VALUES (11, N'Douglas', N'Bullet', N'5 Church Road', N'07312312312', N'2009-01-02', 1, N'Belfast', N'AS12312', N'douglas@gmail.com')
INSERT INTO [dbo].[Customer] ([CustomerID], [Forename], [Surname], [Address], [TelNo], [DateOfBirth], [Archive], [Town], [Postcode], [Email]) VALUES (12, N'Billy', N'Jean', N'21 Saint St', N'07686823333', N'1984-06-13', 0, N'Belfast', N'BT104JJ', N'bj@gmail.com')
INSERT INTO [dbo].[Customer] ([CustomerID], [Forename], [Surname], [Address], [TelNo], [DateOfBirth], [Archive], [Town], [Postcode], [Email]) VALUES (13, N'Harry', N'Gordon', N'Asd', N'07313123123', N'2009-01-08', 1, N'Belfast', N'BT57QY', N'gordon.harry@gmail.com')
INSERT INTO [dbo].[Customer] ([CustomerID], [Forename], [Surname], [Address], [TelNo], [DateOfBirth], [Archive], [Town], [Postcode], [Email]) VALUES (14, N'Aston', N'Armstrong', N'12 Carns Bridge', N'07312312312', N'2009-01-23', 1, N'Belfast', N'BT57QY', N'aston@gmail.com')
INSERT INTO [dbo].[Customer] ([CustomerID], [Forename], [Surname], [Address], [TelNo], [DateOfBirth], [Archive], [Town], [Postcode], [Email]) VALUES (15, N'Ben', N'Johnston', N'2 The Esplanade', N'85632658365', N'2004-01-28', 0, N'Holywood', N'BT189', N'ben@gmail.com')
INSERT INTO [dbo].[Customer] ([CustomerID], [Forename], [Surname], [Address], [TelNo], [DateOfBirth], [Archive], [Town], [Postcode], [Email]) VALUES (16, N'Jaiden', N'Darnell', N'62 Hollywood Road', N'07896544423', N'2009-01-01', 0, N'Hollywood', N'BT18QWE', N'jaiden923@yahoo.com')
INSERT INTO [dbo].[Customer] ([CustomerID], [Forename], [Surname], [Address], [TelNo], [DateOfBirth], [Archive], [Town], [Postcode], [Email]) VALUES (17, N'Jay', N'Jonnah Jamison', N'20 Clifton Street', N'07941032847', N'1980-06-11', 0, N'New York', N'NY447YQ', N'jjj@gmail.com')
INSERT INTO [dbo].[Customer] ([CustomerID], [Forename], [Surname], [Address], [TelNo], [DateOfBirth], [Archive], [Town], [Postcode], [Email]) VALUES (18, N'Harrison', N'Gordon', N'34 Sweet Lane', N'07896263333', N'2003-07-29', 0, N'Comber', N'BT12XYZ', N'harrison@outlook.com')
INSERT INTO [dbo].[Customer] ([CustomerID], [Forename], [Surname], [Address], [TelNo], [DateOfBirth], [Archive], [Town], [Postcode], [Email]) VALUES (19, N'Mason', N'Murphy', N'14 Cregagh Road', N'07922351876', N'2003-07-25', 0, N'Belfast', N'BT79JW', N'masonM@gmail.com')
INSERT INTO [dbo].[Customer] ([CustomerID], [Forename], [Surname], [Address], [TelNo], [DateOfBirth], [Archive], [Town], [Postcode], [Email]) VALUES (20, N'Aiden', N'McSorely', N'67 Connaway Drive', N'07542749533', N'1981-07-17', 0, N'Belfast', N'BT189JY', N'aiden-mcsorely@yahoo.com')
INSERT INTO [dbo].[Customer] ([CustomerID], [Forename], [Surname], [Address], [TelNo], [DateOfBirth], [Archive], [Town], [Postcode], [Email]) VALUES (21, N'Heather', N'Girven', N'19 Lower Shenkhill Road', N'07829712735', N'2004-10-06', 0, N'Belfast', N'BT105JK', N'heather.04@outlook.com')
INSERT INTO [dbo].[Customer] ([CustomerID], [Forename], [Surname], [Address], [TelNo], [DateOfBirth], [Archive], [Town], [Postcode], [Email]) VALUES (22, N'Ellie-Mae', N'Sanders', N'103 Saintfield Road', N'07982347650', N'2009-03-24', 0, N'Saintfield', N'BT106JR', N'ellie-mae@gmail.com')
INSERT INTO [dbo].[Customer] ([CustomerID], [Forename], [Surname], [Address], [TelNo], [DateOfBirth], [Archive], [Town], [Postcode], [Email]) VALUES (23, N'Jenny', N'Armstrong', N'13 Willow', N'07884827866', N'2009-03-13', 1, N'Belfast', N'BT57QY', N'ethan@gmail.com')
INSERT INTO [dbo].[Customer] ([CustomerID], [Forename], [Surname], [Address], [TelNo], [DateOfBirth], [Archive], [Town], [Postcode], [Email]) VALUES (24, N'Jordan', N'Belfort', N'Apt 66 Castlegarven Rd', N'07120948571', N'1980-12-12', 1, N'Belfast', N'BT25YT', N'jordan@hotmail.com')
INSERT INTO [dbo].[Customer] ([CustomerID], [Forename], [Surname], [Address], [TelNo], [DateOfBirth], [Archive], [Town], [Postcode], [Email]) VALUES (25, N'Jordan', N'Bellamy', N'96 Fortcavern Park', N'07093865969', N'2009-04-06', 0, N'Belfast', N'BT79AG', N'jordan@yahoo.com')
INSERT INTO [dbo].[Customer] ([CustomerID], [Forename], [Surname], [Address], [TelNo], [DateOfBirth], [Archive], [Town], [Postcode], [Email]) VALUES (26, N'Mark', N'Thompson', N'52 Saintfield Road', N'07238974650', N'2000-06-14', 1, N'Belfast', N'BT275BE', N'mark2000@gmail.com')

INSERT INTO [dbo].[Bookings] ([CustomerID], [EmployeeID], [RoomNum], [DateTime], [BookingID], [Duration], [ColumnIndex], [Archive]) VALUES (21, 2, 0, N'2022-03-24 00:00:00', 64, 90, 11, 1)
INSERT INTO [dbo].[Bookings] ([CustomerID], [EmployeeID], [RoomNum], [DateTime], [BookingID], [Duration], [ColumnIndex], [Archive]) VALUES (18, 2, 2, N'2022-03-23 00:00:00', 65, 30, 26, 1)
INSERT INTO [dbo].[Bookings] ([CustomerID], [EmployeeID], [RoomNum], [DateTime], [BookingID], [Duration], [ColumnIndex], [Archive]) VALUES (3, 1, 0, N'2022-03-23 00:00:00', 66, 30, 12, 1)
INSERT INTO [dbo].[Bookings] ([CustomerID], [EmployeeID], [RoomNum], [DateTime], [BookingID], [Duration], [ColumnIndex], [Archive]) VALUES (21, 1, 0, N'2022-03-23 00:00:00', 67, 30, 18, 1)
INSERT INTO [dbo].[Bookings] ([CustomerID], [EmployeeID], [RoomNum], [DateTime], [BookingID], [Duration], [ColumnIndex], [Archive]) VALUES (12, 1, 2, N'2022-03-23 00:00:00', 68, 30, 24, 1)
INSERT INTO [dbo].[Bookings] ([CustomerID], [EmployeeID], [RoomNum], [DateTime], [BookingID], [Duration], [ColumnIndex], [Archive]) VALUES (16, 3, 3, N'2022-03-23 00:00:00', 69, 15, 5, 1)
INSERT INTO [dbo].[Bookings] ([CustomerID], [EmployeeID], [RoomNum], [DateTime], [BookingID], [Duration], [ColumnIndex], [Archive]) VALUES (17, 1, 0, N'2022-03-23 00:00:00', 70, 30, 4, 1)
INSERT INTO [dbo].[Bookings] ([CustomerID], [EmployeeID], [RoomNum], [DateTime], [BookingID], [Duration], [ColumnIndex], [Archive]) VALUES (18, 1, 1, N'2022-03-23 00:00:00', 71, 30, 0, 1)
INSERT INTO [dbo].[Bookings] ([CustomerID], [EmployeeID], [RoomNum], [DateTime], [BookingID], [Duration], [ColumnIndex], [Archive]) VALUES (24, 2, 2, N'2022-03-24 00:00:00', 72, 30, 4, 1)
INSERT INTO [dbo].[Bookings] ([CustomerID], [EmployeeID], [RoomNum], [DateTime], [BookingID], [Duration], [ColumnIndex], [Archive]) VALUES (1, 1, 0, N'2022-03-25 00:00:00', 73, 30, 4, 1)
INSERT INTO [dbo].[Bookings] ([CustomerID], [EmployeeID], [RoomNum], [DateTime], [BookingID], [Duration], [ColumnIndex], [Archive]) VALUES (15, 2, 0, N'2022-03-29 00:00:00', 74, 45, 4, 1)
INSERT INTO [dbo].[Bookings] ([CustomerID], [EmployeeID], [RoomNum], [DateTime], [BookingID], [Duration], [ColumnIndex], [Archive]) VALUES (2, 1, 2, N'2022-03-29 00:00:00', 75, 30, 12, 1)
INSERT INTO [dbo].[Bookings] ([CustomerID], [EmployeeID], [RoomNum], [DateTime], [BookingID], [Duration], [ColumnIndex], [Archive]) VALUES (3, 2, 2, N'2022-03-29 00:00:00', 76, 30, 9, 1)
INSERT INTO [dbo].[Bookings] ([CustomerID], [EmployeeID], [RoomNum], [DateTime], [BookingID], [Duration], [ColumnIndex], [Archive]) VALUES (3, 2, 2, N'2022-03-29 00:00:00', 77, 30, 11, 1)
INSERT INTO [dbo].[Bookings] ([CustomerID], [EmployeeID], [RoomNum], [DateTime], [BookingID], [Duration], [ColumnIndex], [Archive]) VALUES (20, 3, 0, N'2022-03-30 00:00:00', 78, 15, 3, 1)
INSERT INTO [dbo].[Bookings] ([CustomerID], [EmployeeID], [RoomNum], [DateTime], [BookingID], [Duration], [ColumnIndex], [Archive]) VALUES (1, 2, 0, N'2022-04-03 00:00:00', 79, 30, 11, 1)
INSERT INTO [dbo].[Bookings] ([CustomerID], [EmployeeID], [RoomNum], [DateTime], [BookingID], [Duration], [ColumnIndex], [Archive]) VALUES (1, 3, 0, N'2022-04-03 00:00:00', 80, 90, 3, 1)
INSERT INTO [dbo].[Bookings] ([CustomerID], [EmployeeID], [RoomNum], [DateTime], [BookingID], [Duration], [ColumnIndex], [Archive]) VALUES (2, 1, 0, N'2022-04-03 00:00:00', 81, 30, 8, 1)
INSERT INTO [dbo].[Bookings] ([CustomerID], [EmployeeID], [RoomNum], [DateTime], [BookingID], [Duration], [ColumnIndex], [Archive]) VALUES (2, 2, 0, N'2022-04-04 00:00:00', 82, 30, 9, 1)
INSERT INTO [dbo].[Bookings] ([CustomerID], [EmployeeID], [RoomNum], [DateTime], [BookingID], [Duration], [ColumnIndex], [Archive]) VALUES (1, 2, 2, N'2022-04-04 00:00:00', 83, 30, 15, 1)
INSERT INTO [dbo].[Bookings] ([CustomerID], [EmployeeID], [RoomNum], [DateTime], [BookingID], [Duration], [ColumnIndex], [Archive]) VALUES (3, 3, 0, N'2022-04-04 00:00:00', 84, 45, 6, 1)
INSERT INTO [dbo].[Bookings] ([CustomerID], [EmployeeID], [RoomNum], [DateTime], [BookingID], [Duration], [ColumnIndex], [Archive]) VALUES (1, 1, 0, N'2022-04-04 00:00:00', 85, 30, 9, 1)
INSERT INTO [dbo].[Bookings] ([CustomerID], [EmployeeID], [RoomNum], [DateTime], [BookingID], [Duration], [ColumnIndex], [Archive]) VALUES (15, 4, 0, N'2022-04-04 00:00:00', 86, 30, 20, 1)
INSERT INTO [dbo].[Bookings] ([CustomerID], [EmployeeID], [RoomNum], [DateTime], [BookingID], [Duration], [ColumnIndex], [Archive]) VALUES (22, 2, 0, N'2022-04-05 00:00:00', 88, 45, 8, 1)
INSERT INTO [dbo].[Bookings] ([CustomerID], [EmployeeID], [RoomNum], [DateTime], [BookingID], [Duration], [ColumnIndex], [Archive]) VALUES (1, 3, 0, N'2022-04-06 00:00:00', 89, 30, 11, 1)
INSERT INTO [dbo].[Bookings] ([CustomerID], [EmployeeID], [RoomNum], [DateTime], [BookingID], [Duration], [ColumnIndex], [Archive]) VALUES (19, 4, 0, N'2022-04-06 00:00:00', 90, 30, 19, 1)
INSERT INTO [dbo].[Bookings] ([CustomerID], [EmployeeID], [RoomNum], [DateTime], [BookingID], [Duration], [ColumnIndex], [Archive]) VALUES (16, 1, 3, N'2022-04-06 00:00:00', 91, 30, 24, 1)
INSERT INTO [dbo].[Bookings] ([CustomerID], [EmployeeID], [RoomNum], [DateTime], [BookingID], [Duration], [ColumnIndex], [Archive]) VALUES (25, 2, 0, N'2022-04-06 00:00:00', 92, 45, 16, 1)
INSERT INTO [dbo].[Bookings] ([CustomerID], [EmployeeID], [RoomNum], [DateTime], [BookingID], [Duration], [ColumnIndex], [Archive]) VALUES (1, 4, 2, N'2022-04-07 00:00:00', 93, 30, 28, 1)
INSERT INTO [dbo].[Bookings] ([CustomerID], [EmployeeID], [RoomNum], [DateTime], [BookingID], [Duration], [ColumnIndex], [Archive]) VALUES (1, 3, 0, N'2022-04-07 00:00:00', 94, 45, 5, 1)
INSERT INTO [dbo].[Bookings] ([CustomerID], [EmployeeID], [RoomNum], [DateTime], [BookingID], [Duration], [ColumnIndex], [Archive]) VALUES (1, 2, 2, N'2022-04-07 00:00:00', 95, 30, 19, 1)
INSERT INTO [dbo].[Bookings] ([CustomerID], [EmployeeID], [RoomNum], [DateTime], [BookingID], [Duration], [ColumnIndex], [Archive]) VALUES (1, 4, 2, N'2022-04-07 00:00:00', 96, 45, 25, 1)
INSERT INTO [dbo].[Bookings] ([CustomerID], [EmployeeID], [RoomNum], [DateTime], [BookingID], [Duration], [ColumnIndex], [Archive]) VALUES (1, 2, 2, N'2022-04-07 00:00:00', 97, 15, 31, 1)
INSERT INTO [dbo].[Bookings] ([CustomerID], [EmployeeID], [RoomNum], [DateTime], [BookingID], [Duration], [ColumnIndex], [Archive]) VALUES (2, 1, 0, N'2022-04-07 00:00:00', 98, 30, 11, 1)
INSERT INTO [dbo].[Bookings] ([CustomerID], [EmployeeID], [RoomNum], [DateTime], [BookingID], [Duration], [ColumnIndex], [Archive]) VALUES (2, 2, 0, N'2022-04-08 00:00:00', 99, 30, 9, 1)
INSERT INTO [dbo].[Bookings] ([CustomerID], [EmployeeID], [RoomNum], [DateTime], [BookingID], [Duration], [ColumnIndex], [Archive]) VALUES (16, 2, 0, N'2022-04-16 00:00:00', 100, 30, 16, 1)
INSERT INTO [dbo].[Bookings] ([CustomerID], [EmployeeID], [RoomNum], [DateTime], [BookingID], [Duration], [ColumnIndex], [Archive]) VALUES (2, 1, 0, N'2022-04-15 00:00:00', 103, 30, 8, 1)
INSERT INTO [dbo].[Bookings] ([CustomerID], [EmployeeID], [RoomNum], [DateTime], [BookingID], [Duration], [ColumnIndex], [Archive]) VALUES (1, 1, 1, N'2022-04-15 00:00:00', 104, 30, 10, 1)
INSERT INTO [dbo].[Bookings] ([CustomerID], [EmployeeID], [RoomNum], [DateTime], [BookingID], [Duration], [ColumnIndex], [Archive]) VALUES (1, 3, 0, N'2022-04-16 00:00:00', 105, 30, 4, 1)
INSERT INTO [dbo].[Bookings] ([CustomerID], [EmployeeID], [RoomNum], [DateTime], [BookingID], [Duration], [ColumnIndex], [Archive]) VALUES (1, 3, 3, N'2022-04-16 00:00:00', 106, 15, 8, 1)

INSERT INTO [dbo].[BookingTreatment] ([BookingTreatmentID], [BookingID], [TreatmentID]) VALUES (74, 64, 1)
INSERT INTO [dbo].[BookingTreatment] ([BookingTreatmentID], [BookingID], [TreatmentID]) VALUES (75, 64, 4)
INSERT INTO [dbo].[BookingTreatment] ([BookingTreatmentID], [BookingID], [TreatmentID]) VALUES (76, 64, 3)
INSERT INTO [dbo].[BookingTreatment] ([BookingTreatmentID], [BookingID], [TreatmentID]) VALUES (77, 65, 1)
INSERT INTO [dbo].[BookingTreatment] ([BookingTreatmentID], [BookingID], [TreatmentID]) VALUES (78, 66, 2)
INSERT INTO [dbo].[BookingTreatment] ([BookingTreatmentID], [BookingID], [TreatmentID]) VALUES (79, 67, 2)
INSERT INTO [dbo].[BookingTreatment] ([BookingTreatmentID], [BookingID], [TreatmentID]) VALUES (80, 68, 2)
INSERT INTO [dbo].[BookingTreatment] ([BookingTreatmentID], [BookingID], [TreatmentID]) VALUES (81, 69, 3)
INSERT INTO [dbo].[BookingTreatment] ([BookingTreatmentID], [BookingID], [TreatmentID]) VALUES (82, 70, 2)
INSERT INTO [dbo].[BookingTreatment] ([BookingTreatmentID], [BookingID], [TreatmentID]) VALUES (83, 71, 2)
INSERT INTO [dbo].[BookingTreatment] ([BookingTreatmentID], [BookingID], [TreatmentID]) VALUES (84, 72, 1)
INSERT INTO [dbo].[BookingTreatment] ([BookingTreatmentID], [BookingID], [TreatmentID]) VALUES (85, 73, 2)
INSERT INTO [dbo].[BookingTreatment] ([BookingTreatmentID], [BookingID], [TreatmentID]) VALUES (86, 74, 5)
INSERT INTO [dbo].[BookingTreatment] ([BookingTreatmentID], [BookingID], [TreatmentID]) VALUES (87, 74, 6)
INSERT INTO [dbo].[BookingTreatment] ([BookingTreatmentID], [BookingID], [TreatmentID]) VALUES (88, 75, 2)
INSERT INTO [dbo].[BookingTreatment] ([BookingTreatmentID], [BookingID], [TreatmentID]) VALUES (89, 76, 6)
INSERT INTO [dbo].[BookingTreatment] ([BookingTreatmentID], [BookingID], [TreatmentID]) VALUES (90, 77, 1)
INSERT INTO [dbo].[BookingTreatment] ([BookingTreatmentID], [BookingID], [TreatmentID]) VALUES (91, 78, 5)
INSERT INTO [dbo].[BookingTreatment] ([BookingTreatmentID], [BookingID], [TreatmentID]) VALUES (92, 79, 1)
INSERT INTO [dbo].[BookingTreatment] ([BookingTreatmentID], [BookingID], [TreatmentID]) VALUES (93, 80, 2)
INSERT INTO [dbo].[BookingTreatment] ([BookingTreatmentID], [BookingID], [TreatmentID]) VALUES (94, 80, 6)
INSERT INTO [dbo].[BookingTreatment] ([BookingTreatmentID], [BookingID], [TreatmentID]) VALUES (95, 80, 3)
INSERT INTO [dbo].[BookingTreatment] ([BookingTreatmentID], [BookingID], [TreatmentID]) VALUES (96, 80, 5)
INSERT INTO [dbo].[BookingTreatment] ([BookingTreatmentID], [BookingID], [TreatmentID]) VALUES (97, 81, 2)
INSERT INTO [dbo].[BookingTreatment] ([BookingTreatmentID], [BookingID], [TreatmentID]) VALUES (98, 82, 1)
INSERT INTO [dbo].[BookingTreatment] ([BookingTreatmentID], [BookingID], [TreatmentID]) VALUES (99, 83, 1)
INSERT INTO [dbo].[BookingTreatment] ([BookingTreatmentID], [BookingID], [TreatmentID]) VALUES (100, 84, 4)
INSERT INTO [dbo].[BookingTreatment] ([BookingTreatmentID], [BookingID], [TreatmentID]) VALUES (101, 85, 2)
INSERT INTO [dbo].[BookingTreatment] ([BookingTreatmentID], [BookingID], [TreatmentID]) VALUES (102, 86, 1)
INSERT INTO [dbo].[BookingTreatment] ([BookingTreatmentID], [BookingID], [TreatmentID]) VALUES (105, 88, 2)
INSERT INTO [dbo].[BookingTreatment] ([BookingTreatmentID], [BookingID], [TreatmentID]) VALUES (106, 88, 3)
INSERT INTO [dbo].[BookingTreatment] ([BookingTreatmentID], [BookingID], [TreatmentID]) VALUES (107, 89, 2)
INSERT INTO [dbo].[BookingTreatment] ([BookingTreatmentID], [BookingID], [TreatmentID]) VALUES (108, 90, 2)
INSERT INTO [dbo].[BookingTreatment] ([BookingTreatmentID], [BookingID], [TreatmentID]) VALUES (109, 91, 2)
INSERT INTO [dbo].[BookingTreatment] ([BookingTreatmentID], [BookingID], [TreatmentID]) VALUES (110, 92, 5)
INSERT INTO [dbo].[BookingTreatment] ([BookingTreatmentID], [BookingID], [TreatmentID]) VALUES (111, 92, 6)
INSERT INTO [dbo].[BookingTreatment] ([BookingTreatmentID], [BookingID], [TreatmentID]) VALUES (113, 94, 4)
INSERT INTO [dbo].[BookingTreatment] ([BookingTreatmentID], [BookingID], [TreatmentID]) VALUES (114, 95, 1)
INSERT INTO [dbo].[BookingTreatment] ([BookingTreatmentID], [BookingID], [TreatmentID]) VALUES (115, 96, 5)
INSERT INTO [dbo].[BookingTreatment] ([BookingTreatmentID], [BookingID], [TreatmentID]) VALUES (116, 96, 6)
INSERT INTO [dbo].[BookingTreatment] ([BookingTreatmentID], [BookingID], [TreatmentID]) VALUES (118, 93, 2)
INSERT INTO [dbo].[BookingTreatment] ([BookingTreatmentID], [BookingID], [TreatmentID]) VALUES (119, 98, 2)
INSERT INTO [dbo].[BookingTreatment] ([BookingTreatmentID], [BookingID], [TreatmentID]) VALUES (120, 97, 3)
INSERT INTO [dbo].[BookingTreatment] ([BookingTreatmentID], [BookingID], [TreatmentID]) VALUES (121, 99, 1)
INSERT INTO [dbo].[BookingTreatment] ([BookingTreatmentID], [BookingID], [TreatmentID]) VALUES (122, 100, 6)
INSERT INTO [dbo].[BookingTreatment] ([BookingTreatmentID], [BookingID], [TreatmentID]) VALUES (125, 103, 2)
INSERT INTO [dbo].[BookingTreatment] ([BookingTreatmentID], [BookingID], [TreatmentID]) VALUES (126, 104, 2)
INSERT INTO [dbo].[BookingTreatment] ([BookingTreatmentID], [BookingID], [TreatmentID]) VALUES (127, 105, 2)
INSERT INTO [dbo].[BookingTreatment] ([BookingTreatmentID], [BookingID], [TreatmentID]) VALUES (128, 106, 5)
